# Flex

./: Flex.sln  README.md
Flex/: Flex.csproj  Program.cs  Serializer.cs  SerializerOptions.cs
Flex/Buffers/: DeserializerSession.cs  Reader.cs  SerializerSession.cs  Writer.cs
Flex/Buffers/Adaptors/: ArrayBufferWriter.cs  ArrayStreamBufferWriter.cs  MemoryBufferWriter.cs  MemoryStreamBufferWriter.cs  PooledArrayBufferWriter.cs  PoolingStreamBufferWriter.cs  SingleSegmentBufferWriter.cs  SpanBufferWriter.cs
Flex/Compilation/: Compiler.cs
Flex/Generics/: SerializerCache.cs  Serializers.cs  Stuff.cs
Flex/MessagePackStuff/: ThreadsafeTypeKeyHashTable.cs
Flex/Reflection/: ReflectionEx.cs
Flex/ValueSerializers/: ByteSerializer.cs  DateTimeSerializer.cs  GuidSerializer.cs  Int32Serializer.cs  Int64Serializer.cs  ObjectSerializer.cs  ObjectSerializerDelegate.cs  Reader.cs  StringSerializer.cs  ValueDeserializer.cs  ValueSerializer.cs
