<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FastExpressionCompiler, Version=3.0.0.0, Culture=neutral, PublicKeyToken=dfbf2bd50fcf7768">
        <HintPath>..\..\asynkron\FastExpressionCompiler\src\FastExpressionCompiler\bin\Release\netstandard2.0\FastExpressionCompiler.dll</HintPath>
      </Reference>
      <Reference Include="FastExpressionCompiler.LightExpression, Version=3.0.0.0, Culture=neutral, PublicKeyToken=dfbf2bd50fcf7768">
        <HintPath>..\..\asynkron\FastExpressionCompiler\src\FastExpressionCompiler.LightExpression\bin\Release\netstandard2.0\FastExpressionCompiler.LightExpression.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
