<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler" Version="3.0.0-preview-02" />
      <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.0.0-preview-02" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    </ItemGroup>

</Project>
